<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- Primary Meta --><meta name="description" content="A deep dive into NestJS architecture patterns, dependency injection, and building production-grade APIs with TypeScript."><meta name="author" content="Ruban S"><meta name="keywords" content="nestjs"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://ruban.dev/blog/getting-started-with-nestjs/"><meta property="og:title" content="Building Scalable APIs with NestJS: Architecture That Grows | Ruban S"><meta property="og:description" content="A deep dive into NestJS architecture patterns, dependency injection, and building production-grade APIs with TypeScript."><meta property="og:image" content="https://ruban.dev/favicon.svg"><meta property="og:site_name" content="Ruban S Portfolio"><meta property="article:published_time" content="2026-03-15T00:00:00.000Z"><meta property="article:author" content="Ruban S"><meta property="article:tag" content="nestjs"><!-- Twitter --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Building Scalable APIs with NestJS: Architecture That Grows | Ruban S"><meta name="twitter:description" content="A deep dive into NestJS architecture patterns, dependency injection, and building production-grade APIs with TypeScript."><meta name="twitter:image" content="https://ruban.dev/favicon.svg"><!-- Canonical --><link rel="canonical" href="https://ruban.dev/blog/getting-started-with-nestjs/"><meta http-equiv="X-Frame-Options" content="SAMEORIGIN"><meta http-equiv="X-Content-Type-Options" content="nosniff"><meta name="referrer" content="strict-origin-when-cross-origin"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:;"><title>Building Scalable APIs with NestJS: Architecture That Grows | Ruban S</title><script>
      const saved = localStorage.getItem('theme');
      if (saved && saved !== 'green') document.documentElement.setAttribute('data-theme', saved);
    </script><link rel="stylesheet" href="/_astro/_astro_content.DfLi3KDt.css"></head> <body class="bg-term-bg text-term-text font-mono text-sm leading-relaxed min-h-screen overflow-x-hidden">  <div class="max-w-[880px] mx-auto px-5 py-5"> <div class="bg-term-bg border border-term-border rounded-lg px-8 py-10 max-sm:px-4 max-sm:py-6"> <a href="/blog" class="text-xs text-term-text-dim hover:text-term-green transition-colors mb-6 inline-block">← back to blog</a> <div class="mb-2 flex items-center gap-3"> <span class="text-xs text-term-text-dim tabular-nums">2026-03-15</span> <span class="text-[10px] text-term-text-dim uppercase tracking-widest px-2 py-0.5 rounded bg-term-green/5 border border-term-border">nestjs</span> </div> <h1 class="text-2xl font-bold text-white mb-8">Building Scalable APIs with NestJS: Architecture That Grows</h1> <article class="blog-content prose prose-invert prose-sm max-w-none
        [&_p]:text-term-text [&_p]:text-[13px] [&_p]:leading-[1.85] [&_p]:mb-4
        [&_h2]:text-white [&_h2]:text-lg [&_h2]:font-bold [&_h2]:mt-8 [&_h2]:mb-3
        [&_h3]:text-white [&_h3]:text-base [&_h3]:font-semibold [&_h3]:mt-6 [&_h3]:mb-2
        [&_ul]:space-y-1.5 [&_li]:text-term-text [&_li]:text-[13px] [&_li]:leading-[1.85]
        [&_ol]:space-y-1.5 [&_ol_li]:text-term-text [&_ol_li]:text-[13px]
        [&_code]:text-term-green [&_code]:text-xs [&_code]:bg-term-card [&_code]:px-1.5 [&_code]:py-0.5 [&_code]:rounded
        [&_pre]:relative [&_pre]:bg-term-card [&_pre]:border [&_pre]:border-term-border [&_pre]:rounded-md [&_pre]:p-4 [&_pre]:overflow-x-auto [&_pre]:mb-4
        [&_pre_code]:bg-transparent [&_pre_code]:p-0 [&_pre_code]:text-term-text
        [&_a]:text-term-green [&_a]:no-underline [&_a]:hover:opacity-80
        [&_strong]:text-white
        [&_blockquote]:border-l-2 [&_blockquote]:border-term-green-dark [&_blockquote]:pl-4 [&_blockquote]:italic [&_blockquote]:text-term-text-dim
        [&_hr]:border-term-border [&_hr]:my-8
        [&_table]:w-full [&_th]:text-left [&_th]:text-term-green-dim [&_th]:text-xs [&_th]:pb-2 [&_th]:border-b [&_th]:border-term-border [&_td]:text-[13px] [&_td]:py-2 [&_td]:border-b [&_td]:border-term-border/50
      "> <p>After building backend services with Express for years, switching to NestJS changed how I think about Node.js architecture. This isn’t a getting-started tutorial — it’s the patterns and decisions I’ve made building production APIs at W3cert.</p>
<h2 id="why-nestjs-over-express">Why NestJS Over Express?</h2>
<p>Express is great for small services, but it gives you zero opinions about structure. Every Express project I’ve worked on older than 6 months had a different folder structure, different patterns for DI, and different ways of handling middleware.</p>
<p>NestJS solves this with <strong>opinionated architecture</strong> inspired by Angular:</p>
<ul>
<li>Modules group related functionality</li>
<li>Dependency injection is built-in, not bolted on</li>
<li>Decorators replace boilerplate</li>
<li>Everything is TypeScript-first</li>
</ul>
<h2 id="project-structure-that-scales">Project Structure That Scales</h2>
<p>Here’s the structure I use for every new NestJS service:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── modules/</span></span>
<span class="line"><span>│   ├── auth/</span></span>
<span class="line"><span>│   │   ├── auth.module.ts</span></span>
<span class="line"><span>│   │   ├── auth.controller.ts</span></span>
<span class="line"><span>│   │   ├── auth.service.ts</span></span>
<span class="line"><span>│   │   ├── guards/</span></span>
<span class="line"><span>│   │   │   └── jwt-auth.guard.ts</span></span>
<span class="line"><span>│   │   ├── strategies/</span></span>
<span class="line"><span>│   │   │   └── jwt.strategy.ts</span></span>
<span class="line"><span>│   │   └── dto/</span></span>
<span class="line"><span>│   │       ├── login.dto.ts</span></span>
<span class="line"><span>│   │       └── register.dto.ts</span></span>
<span class="line"><span>│   ├── users/</span></span>
<span class="line"><span>│   │   ├── users.module.ts</span></span>
<span class="line"><span>│   │   ├── users.controller.ts</span></span>
<span class="line"><span>│   │   ├── users.service.ts</span></span>
<span class="line"><span>│   │   ├── entities/</span></span>
<span class="line"><span>│   │   │   └── user.entity.ts</span></span>
<span class="line"><span>│   │   └── dto/</span></span>
<span class="line"><span>│   │       └── create-user.dto.ts</span></span>
<span class="line"><span>│   └── ...</span></span>
<span class="line"><span>├── common/</span></span>
<span class="line"><span>│   ├── filters/</span></span>
<span class="line"><span>│   │   └── http-exception.filter.ts</span></span>
<span class="line"><span>│   ├── interceptors/</span></span>
<span class="line"><span>│   │   └── transform.interceptor.ts</span></span>
<span class="line"><span>│   ├── pipes/</span></span>
<span class="line"><span>│   │   └── validation.pipe.ts</span></span>
<span class="line"><span>│   └── decorators/</span></span>
<span class="line"><span>│       └── current-user.decorator.ts</span></span>
<span class="line"><span>├── config/</span></span>
<span class="line"><span>│   ├── database.config.ts</span></span>
<span class="line"><span>│   └── app.config.ts</span></span>
<span class="line"><span>├── app.module.ts</span></span>
<span class="line"><span>└── main.ts</span></span></code></pre>
<p>The key principle: <strong>each module is self-contained</strong>. You should be able to delete a module folder and only need to remove its import from <code>app.module.ts</code>.</p>
<h2 id="dependency-injection-done-right">Dependency Injection Done Right</h2>
<p>The most powerful feature of NestJS is its DI container. Here’s a real-world example — a service that depends on a database repository and a cache layer:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Injectable</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> ProductService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#B392F0">InjectRepository</span><span style="color:#E1E4E8">(Product)</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> readonly</span><span style="color:#FFAB70"> productRepo</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Repository</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Product</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> readonly</span><span style="color:#FFAB70"> cacheService</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CacheService</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> readonly</span><span style="color:#FFAB70"> eventEmitter</span><span style="color:#F97583">:</span><span style="color:#B392F0"> EventEmitter2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#B392F0"> findById</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Product</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> cached</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.cacheService.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`product:${</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (cached) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> cached;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> product</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.productRepo.</span><span style="color:#B392F0">findOneOrFail</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      where: { id },</span></span>
<span class="line"><span style="color:#E1E4E8">      relations: [</span><span style="color:#9ECBFF">'category'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'variants'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.cacheService.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`product:${</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">, product, </span><span style="color:#79B8FF">3600</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> product;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#B392F0"> create</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">dto</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CreateProductDto</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Product</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> product</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.productRepo.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(dto);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> saved</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.productRepo.</span><span style="color:#B392F0">save</span><span style="color:#E1E4E8">(product);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.eventEmitter.</span><span style="color:#B392F0">emit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'product.created'</span><span style="color:#E1E4E8">, saved);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> saved;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Notice how <code>CacheService</code> and <code>EventEmitter2</code> are injected automatically. No manual wiring. No factories. NestJS resolves the dependency graph for you.</p>
<h2 id="global-exception-handling">Global Exception Handling</h2>
<p>Every API needs consistent error responses. Instead of try-catch blocks everywhere, use a global exception filter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#B392F0">Catch</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AllExceptionsFilter</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> ExceptionFilter</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  catch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">exception</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> unknown</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">host</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ArgumentsHost</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> ctx</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> host.</span><span style="color:#B392F0">switchToHttp</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ctx.</span><span style="color:#B392F0">getResponse</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Response</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> status </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> HttpStatus.</span><span style="color:#79B8FF">INTERNAL_SERVER_ERROR</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> message </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Internal server error'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (exception </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> HttpException</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">      status </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> exception.</span><span style="color:#B392F0">getStatus</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> res</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> exception.</span><span style="color:#B392F0">getResponse</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      message </span><span style="color:#F97583">=</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> res </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'string'</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> res </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (res </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> any</span><span style="color:#E1E4E8">).message;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    response.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(status).</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      success: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      statusCode: status,</span></span>
<span class="line"><span style="color:#E1E4E8">      message,</span></span>
<span class="line"><span style="color:#E1E4E8">      timestamp: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">toISOString</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Register it globally in <code>main.ts</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> bootstrap</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> NestFactory.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(AppModule);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  app.</span><span style="color:#B392F0">useGlobalFilters</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> AllExceptionsFilter</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">  app.</span><span style="color:#B392F0">useGlobalPipes</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> ValidationPipe</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    whitelist: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    transform: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  }));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  app.</span><span style="color:#B392F0">enableCors</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  await</span><span style="color:#E1E4E8"> app.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">bootstrap</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h2 id="request-validation-with-dtos">Request Validation with DTOs</h2>
<p>NestJS + <code>class-validator</code> makes input validation declarative:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CreateProductDto</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsString</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">MinLength</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">MaxLength</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">255</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsString</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsOptional</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#FFAB70">  description</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsNumber</span><span style="color:#E1E4E8">({ maxDecimalPlaces: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8"> })</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">Min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#FFAB70">  price</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsUUID</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#FFAB70">  categoryId</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsArray</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsString</span><span style="color:#E1E4E8">({ each: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> })</span></span>
<span class="line"><span style="color:#E1E4E8">  @</span><span style="color:#B392F0">IsOptional</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#FFAB70">  tags</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Invalid requests get rejected before they hit your service layer. The error response includes exactly which fields failed and why.</p>
<h2 id="database-migrations">Database Migrations</h2>
<p>Never use <code>synchronize: true</code> in production. Use migrations:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Generate a migration from entity changes</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> typeorm</span><span style="color:#9ECBFF"> migration:generate</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> src/config/data-source.ts</span><span style="color:#9ECBFF"> src/migrations/AddProductTable</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Run pending migrations</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> typeorm</span><span style="color:#9ECBFF"> migration:run</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> src/config/data-source.ts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Revert the last migration</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> typeorm</span><span style="color:#9ECBFF"> migration:revert</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> src/config/data-source.ts</span></span></code></pre>
<p>I keep my <code>data-source.ts</code> separate from the NestJS config so the TypeORM CLI can use it directly.</p>
<h2 id="performance-tips">Performance Tips</h2>
<p>After running NestJS in production for over a year, here are the optimizations that made the biggest difference:</p>
<ol>
<li><strong>Use <code>@nestjs/cache-manager</code></strong> with Redis for frequently accessed data</li>
<li><strong>Enable compression</strong> with <code>@nestjs/platform-express</code> and <code>compression</code> middleware</li>
<li><strong>Use database indexes</strong> — NestJS won’t save you from slow queries</li>
<li><strong>Implement pagination</strong> on every list endpoint from day one</li>
<li><strong>Use <code>select</code> in TypeORM queries</strong> — don’t fetch entire entities when you need 3 fields</li>
</ol>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>NestJS isn’t perfect — the learning curve is steep if you’re coming from Express, and the decorator magic can feel heavy. But for any service that’s going to grow beyond a few endpoints, the structure it enforces pays for itself within months.</p>
<p>The codebase I maintain at W3cert has 40+ modules, and I can still navigate it confidently because every module follows the same patterns.</p> </article> </div> </div>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".reveal").forEach(e=>s.observe(e));</script> <script type="module">const c=["ArrowUp","ArrowUp","ArrowDown","ArrowDown","ArrowLeft","ArrowRight","ArrowLeft","ArrowRight","b","a"];let o=[];document.addEventListener("keydown",t=>{window.__snakeActive||(o.push(t.key),o.length>c.length&&o.shift(),o.length===c.length&&o.every((e,i)=>e===c[i])&&(o=[],y()))});function y(){const t=document.createElement("canvas");t.style.cssText="position:fixed;inset:0;z-index:9999;pointer-events:none;",document.body.appendChild(t);const e=t.getContext("2d");t.width=window.innerWidth,t.height=window.innerHeight;const i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@#$%^&*(){}[]|;:<>?/~",r=14,g=Math.floor(t.width/r),l=new Array(g).fill(0).map(()=>Math.random()*-50);let s=0,f=!1,h=!1;const m=performance.now();function d(){s=(performance.now()-m)/1e3,e.fillStyle="rgba(10, 14, 10, 0.05)",e.fillRect(0,0,t.width,t.height),e.fillStyle="#00ff41",e.font=`${r}px monospace`;for(let n=0;n<l.length;n++){const a=i[Math.floor(Math.random()*i.length)],p=n*r,w=l[n]*r;Math.random()>.95?e.fillStyle="#ffffff":e.fillStyle=`rgba(0, 255, 65, ${.4+Math.random()*.6})`,e.fillText(a,p,w),w>t.height&&Math.random()>.975&&(l[n]=0),l[n]+=.5}if(s>5&&!f&&(f=!0),f){e.save(),e.fillStyle="rgba(10, 14, 10, 0.7)";const n=500,a=60;e.fillRect((t.width-n)/2,(t.height-a)/2,n,a),e.font="bold 24px monospace",e.fillStyle="#00ff41",e.textAlign="center",e.textBaseline="middle",e.shadowColor="#00ff41",e.shadowBlur=20,e.fillText("YOU FOUND THE SECRET",t.width/2,t.height/2),e.restore()}s>10&&!h&&(h=!0,t.style.transition="opacity 3s ease",t.style.opacity="0",setTimeout(()=>t.remove(),3e3)),h||requestAnimationFrame(d)}requestAnimationFrame(d)}</script> </body> </html> <script type="module">document.querySelectorAll(".blog-content pre").forEach(t=>{const r=document.createElement("div");r.className="relative group",t.parentNode?.insertBefore(r,t),r.appendChild(t);const e=document.createElement("button");e.className="absolute top-2 right-2 text-[10px] text-term-text-dim px-2 py-1 rounded border border-term-border bg-term-bg hover:text-term-green hover:border-term-green-dark transition-all opacity-0 group-hover:opacity-100",e.textContent="Copy",r.appendChild(e),e.addEventListener("click",async()=>{const o=t.querySelector("code");await navigator.clipboard.writeText(o?.textContent||""),e.textContent="Copied!",e.classList.add("text-term-green","border-term-green-dark"),setTimeout(()=>{e.textContent="Copy",e.classList.remove("text-term-green","border-term-green-dark")},1500)})});</script>